# study_is

./: .gitignore  build.gradle
.github/workflows/: deploy.yml  gradle.yml
coursework/: content.typ
coursework/backend/: build.gradle
coursework/backend/src/main/java/com/krusty/crab/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SequenceSyncConfig.java  WebConfig.java
coursework/backend/src/main/java/com/krusty/crab/controller/: AnalyticsController.java  AuthController.java  ClientsController.java  EmployeesController.java  InventoryController.java  KitchenController.java  MenuController.java  OrdersController.java  PaymentsController.java  ReviewsController.java  ShiftsController.java  TestController.java
coursework/backend/src/main/java/com/krusty/crab/dto/: KitchenQueueItem.java  LowStockItem.java  PlaceOrderRequest.java  SalesSummary.java  TopMenuItem.java
coursework/backend/src/main/java/com/krusty/crab/entity/: Client.java  Courier.java  Employee.java  EmployeeShift.java  Ingredient.java  InventoryRecord.java  Order.java  Recipe.java  Review.java  Role.java  Shift.java
coursework/backend/src/main/java/com/krusty/crab/entity/enums/: OrderStatus.java  PaymentMethod.java  Rating.java
coursework/backend/src/main/java/com/krusty/crab/exception/: DuplicateEntityException.java  EmployeeException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InventoryException.java  MenuException.java  OrderException.java  PasswordException.java  PaymentException.java  ReviewException.java  ShiftException.java  ValidationException.java
coursework/backend/src/main/java/com/krusty/crab/mapper/: AnalyticsMapper.java  ClientMapper.java  EmployeeMapper.java  InventoryMapper.java  KitchenMapper.java  MenuMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  ShiftMapper.java
coursework/backend/src/main/java/com/krusty/crab/repository/: ClientRepository.java  CourierRepository.java  EmployeeShiftRepository.java  IngredientRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  RecipeRepository.java  RoleRepository.java  ShiftRepository.java
coursework/backend/src/main/java/com/krusty/crab/security/: JwtAuthenticationFilter.java  UserPrincipal.java
coursework/backend/src/main/java/com/krusty/crab/service/: AnalyticsService.java  AuthService.java  ClientService.java  EmployeeService.java  InventoryService.java  MenuService.java  OrderService.java  PaymentService.java  ReviewService.java  ShiftService.java
coursework/backend/src/main/java/com/krusty/crab/util/: JwtUtil.java  PasswordUtil.java  SecurityUtil.java
coursework/backend/src/main/resources/: application-test.properties  application.properties  openapi.yml
coursework/backend/src/test/java/com/krusty/crab/: KrustyCrabApplicationTests.java
coursework/db/: functions.sql  generate_test_data.sql  indexes.sql  schema.sql  seed.sql  sync_sequences.sql
coursework/docker/: docker-compose.yml
coursework/frontend/: .gitignore  .openapi-generator-config.json  README.md  package-lock.json  package.json  vite.config.ts
coursework/frontend/src/: App.tsx  index.css
coursework/frontend/src/api/: client.ts
coursework/frontend/src/components/: ProtectedRoute.tsx
coursework/frontend/src/lib/: utils.ts
coursework/frontend/src/pages/: AnalyticsPage.tsx  EmployeesPage.tsx  HomePage.tsx  InventoryPage.tsx  KitchenPage.tsx  LoginPage.tsx  MenuPage.tsx  OrdersPage.tsx  PaymentsPage.tsx  RegisterPage.tsx  ReviewsPage.tsx  ShiftsPage.tsx
coursework/frontend/src/store/: authStore.ts
coursework/report/: content.typ  main.typ  title.typ
coursework/scripts/: benchmark.py  create_db.sh  drop_db.sh  seed_db.sh  test_docker.sh  update_functions.sh
coursework/server/: settings.gradle
lab1/lab/: build.gradle  docker-compose.db.yml  settings.gradle
lab1/lab/.github/workflows/: deploy.yml
lab1/lab/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
lab1/lab/scripts/: deploy.sh  start-db-docker.sh  start.sh
lab1/lab/src/main/java/com/example/orgmanager/: OrgManagerApplication.java
lab1/lab/src/main/java/com/example/orgmanager/model/: Address.java  AppLock.java  Coordinates.java  Organization.java  OrganizationType.java
lab1/lab/src/main/java/com/example/orgmanager/repository/: AddressRepository.java  CoordinatesRepository.java  OrganizationRepository.java
lab1/lab/src/main/java/com/example/orgmanager/service/: OrganizationEventPublisher.java  OrganizationService.java
lab1/lab/src/main/java/com/example/orgmanager/web/: AnalyticsController.java  GlobalExceptionHandler.java  OrganizationController.java  SseController.java
lab1/lab/src/main/java/com/example/orgmanager/web/dto/: OrganizationForm.java
lab1/lab/src/main/resources/: application.yml
lab1/lab/src/main/resources/static/: openapi.yaml
lab1/lab/src/main/resources/static/js/: app.js
lab1/lab/src/main/resources/templates/: error.html  layout.html
lab1/lab/src/main/resources/templates/organizations/: _table.html  create.html  edit.html  index.html  show.html
lab1/lab/src/test/java/com/example/orgmanager/repository/: OrganizationRepositoryTest.java
lab1/lab/src/test/java/com/example/orgmanager/service/: OrganizationServiceCleanupRaceIT.java  OrganizationServiceTest.java
lab1/lab/src/test/java/com/example/orgmanager/web/: OrganizationControllerTest.java
lab1/report/: main.typ
lab2/lab/: build.gradle  settings.gradle.kts
lab2/lab/app/: build.gradle.kts
lab2/lab/domain/: build.gradle.kts
lab2/lab/jmeter/: OrgManager Concurrency Plan.jmx  import-bulk.yaml
lab2/lab/scripts/: deploy.sh
lab2/lab/services/: build.gradle.kts
lab2/lab/web/: build.gradle.kts
lab2/report/: main.typ  zadanie.txt
lab3/lab/: build.gradle.kts  docker-compose.yml
lab3/lab/app/: build.gradle.kts
lab3/lab/buildSrc/: build.gradle.kts
lab3/lab/domain/: build.gradle.kts
lab3/lab/jmeter/: SummaryReport.jtl
lab3/lab/scripts/: start-db-docker.sh
lab3/lab/services/: build.gradle.kts
lab3/lab/web/: build.gradle.kts
lab3/report/: main.typ  title.typ  zadanie.txt
(+91 files in other folders)
